body{
	margin: 0px;
	padding: 0px;
}

.grid_body {
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:  1fr 1fr 1fr 1fr 1fr;

	
}


.grid__header{
	display: grid;

	grid-column: 1/4;


}
.grid_menu{
	background-color: gainsboro;
	padding: 3vh;
}
.grid__main{
	display: grid;	

	background-color: black;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, 40vh);
	grid-template-rows:  50vh ;
	grid-auto-rows:  50vh ;
	grid-auto-columns:  40vh ;
	grid-auto-flow: row;
}
.grid__content{
	display: grid;
	font-size: 2vh;
	

	border: 0.3vh dashed gray; 
	padding: 3vh;
	margin: 1vh;
	align-items: center;
	justify-content: center;
}
.grid__footer{
	display: grid;

	grid-column: 1/4;
}
.grid_info{
	background-color: gainsboro;
	padding: 3vh;
}